// The Decision Tree
digraph {
	0 [label="
id: 0"]
	0 [label="
id: 0
attribute: size
entropy: 0.988699408288
samples: 16"]
	1 [label="
id: 1
att_value: s"]
	1 [label="
att_value: s
id: 1"]
	0 -> 1
	1 [label="
att_value: s
id: 1
attribute: shape
entropy: 0.811278124459
samples: 8"]
	2 [label="
id: 2
att_value: r"]
	2 [label="
att_value: r
id: 2"]
	1 -> 2
	2 [label="
att_value: r
id: 2
attribute: color
entropy: 0.918295834054
samples: 6"]
	3 [label="
id: 3
att_value: y"]
	3 [label="
att_value: y
id: 3"]
	2 -> 3
	3 [label="
att_value: y
id: 3
entropy: 0.721928094887
samples: 5
label: +"]
	4 [label="
id: 4
att_value: g"]
	4 [label="
att_value: g
id: 4"]
	2 -> 4
	4 [label="
att_value: g
id: 4
entropy: -0.0
samples: 1
label: -"]
	5 [label="
id: 5
att_value: b"]
	5 [label="
att_value: b
id: 5"]
	2 -> 5
	5 [label="
att_value: b
id: 5
samples: 0
label: +"]
	6 [label="
id: 6
att_value: i"]
	6 [label="
att_value: i
id: 6"]
	1 -> 6
	6 [label="
att_value: i
id: 6
entropy: -0.0
samples: 2
label: +"]
	7 [label="
id: 7
att_value: l"]
	7 [label="
att_value: l
id: 7"]
	0 -> 7
	7 [label="
att_value: l
id: 7
attribute: color
entropy: 0.954434002925
samples: 8"]
	8 [label="
id: 8
att_value: y"]
	8 [label="
att_value: y
id: 8"]
	7 -> 8
	8 [label="
att_value: y
id: 8
attribute: shape
entropy: 0.985228136034
samples: 7"]
	9 [label="
id: 9
att_value: r"]
	9 [label="
att_value: r
id: 9"]
	8 -> 9
	9 [label="
att_value: r
id: 9
entropy: 0.918295834054
samples: 6
label: -"]
	10 [label="
id: 10
att_value: i"]
	10 [label="
att_value: i
id: 10"]
	8 -> 10
	10 [label="
att_value: i
id: 10
entropy: -0.0
samples: 1
label: +"]
	11 [label="
id: 11
att_value: g"]
	11 [label="
att_value: g
id: 11"]
	7 -> 11
	11 [label="
att_value: g
id: 11
entropy: -0.0
samples: 1
label: -"]
	12 [label="
id: 12
att_value: b"]
	12 [label="
att_value: b
id: 12"]
	7 -> 12
	12 [label="
att_value: b
id: 12
samples: 0
label: -"]
}
